{
	"name": "permanent-site",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome check",
		"fmt": "biome check --write"
	},
	"dependencies": {
		"astro": "^5.12.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0"
	}
}
